# lasfs-ils

./: LICENSE  README.md
gradle/wrapper/: gradle-wrapper.properties
jvm/: build.gradle
jvm/grails/: build.gradle  settings.gradle
jvm/grails/src/main/groovy/org/lasfs/ils/legacy/xlsimport/: BookMagazineAudioItem.groovy  ImportLibraryFromXLS.groovy  InvalidBookMagazineAudioEntry.groovy
jvm/lasfs-ils-db-prototype/: build.gradle  settings.gradle
jvm/lasfs-ils-db-prototype/gradle/wrapper/: gradle-wrapper.properties
jvm/lasfs-ils-db-prototype/src/main/groovy/org/lasfs/ils/legacy/xlsimport/: Catalog.groovy  InvalidBookMagazineAudioEntry.groovy  RowEntry.groovy  RowProcessor.groovy  XlsImporter.groovy
jvm/lasfs-ils-db-prototype/src/test/groovy/org/lasfs/ils/legacy/: ImportLibraryFromXLS.groovy
jvm/lasfs-ils-db-prototype/src/test/java/org/lasfs/ils/legacy/: ImportFromXlsTests.java  XlsImporterTests.java
jvm/src/main/java/org/lasfs/ils/database/: IlsDatabase.java  IlsItem.java
jvm/src/main/java/org/lasfs/ils/legacy/xlsimport/: BookEntry.java  BookLoanEntry.java  BookMagazineAudioEntry.java  BooksImporter.java  ImportLibraryFromXLS.java
jvm/src/main/java/org/lasfs/ils/main/: IlsConfiguration.java  Main.java
src/main/groovy/org/lasfs/ils/: Item.groovy  ItemDescription.groovy
src/main/groovy/org/lasfs/ils/legacy/xlsimport/: BookMagazineAudioEntry.groovy  BookMagazineAudioLoan.groovy  ImportLibraryFromXLS.groovy  InvalidBookMagazineAudioEntry.groovy  RowProcessor.groovy  catalog.groovy
