group 'org.lasfs.ils'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'org.apache.ivy:ivy:2.4.0'
    compile group:'org.apache.poi', name:'poi', version:'3.15'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
